<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		
		//var c=confirm("are you sure want to delete?"+a+"");
		//var a="Mr.venkat"
		//if(c== true){
			//alert(""+a+"deleted")
		//}
		//else{
		//	alert(""+a+"cancelled")
		//}
		var t=prompt("enter your here");
		var u=prompt("enter your here");
		document.write(parseInt(t)+parseInt(u));
		
		
		

	</script>

</body>
</html>